<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{ 
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, 2A3B52, 5D85B8);     
        }
        driv{ 
            background-color:#7B8CA1(0, 0, 0, 0.9);
            position: absolete;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15xp;



        }































    </style>
</head>
<body>
    
</body>
</html>